spring.application.name=AICBaseCRUD
server.port=8081

#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.155:1521/orcl
spring.datasource.username=LIFE_DEV
spring.datasource.password=LIFE_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.max-lifetime=1500000

#spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

spring.allowed.origin=http://192.168.1.181:3001/,http://localhost:3001/,http://192.168.1.248:3001/

string.baseApi.path=http://localhost:8098/

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalids25@gmail.com
spring.mail.password=ddix bszn qmwi nbhj

# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
